<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="MyDatabaseModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Bed" ColumnName="Bed" />
          <ScalarProperty Name="Wardrobe" ColumnName="Wardrobe" />
          <ScalarProperty Name="Conditioner" ColumnName="Conditioner" />
          <ScalarProperty Name="Desk" ColumnName="Desk" />
          <ScalarProperty Name="Toilet" ColumnName="Toilet" />
          <ScalarProperty Name="Refrigrator" ColumnName="Refrigrator" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>