<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="Lat" Type="varchar(max)" Nullable="false" />
    <Property Name="Long" Type="varchar(max)" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Phone" Type="varchar(max)" Nullable="false" />
    <Property Name="ImagePath" Type="varchar(max)" Nullable="false" />
    <Property Name="Detail" Type="varchar(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="Bed" Type="varchar(max)" />
    <Property Name="Wardrobe" Type="varchar(max)" />
    <Property Name="Conditioner" Type="varchar(max)" />
    <Property Name="Desk" Type="varchar(max)" />
    <Property Name="Toilet" Type="varchar(max)" />
    <Property Name="Refrigrator" Type="varchar(max)" />
    <Property Name="Wifi" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>